src/app/dictionaries/en.json (before)
{   
    "lang":"en",
    "home": {
        "title": "Flashlearn",
        "slogan": "Discover new knowledge - Let your curiosity lead the way!",
        "signIn": "Sign in",
        "signOut": "Sign out",
        "getStarted": "Start learning!",
        "dashboard": "Dashboard"
    },
    "signInPage": {
        "signIn": "Sign in",
        "thirdPartyLogin": "Choose a third party authentication for quick and safe access",
        "termsAndConditions": "Terms and conditions",
        "privacy": "Privacy",
        "chooseProvider": "Sign in with"
    },
    "profileSetupPage": {
        "beforeYouContinue": "Before you continue",
        "nickname": "Nickname",
        "yourNickname": "Your nickname",
        "nicknameTaken": "Nickname already taken. Please choose another",
        "me": "Me",
        "yourPublicNickname": "Your public nickname",
        "academicLevel": "Academic level",
        "updateSuccess": "Your profile has been updated!",
        "save": "Save",
        "nicknameMinimum": "Nickname must contain at least 2 letters",
        "nicknameMaximum": "Nickname can contain at most 50 letters"
    },
    "dashboard": {
        "dashboard": "dashboard"
    },
    "progress":{
        "progress":"Progress"
    },
    "explore":{
        "explore":"Explore"
    },
    "decks":{
        "studyCards":"Flashcards",
        "newDeck":"New deck",
        "recent":"Recent",
        "created":"Created",
        "bookmarked":"Bookmarked",
        "noDecks":{
            "noSets":"No sets found 🤷‍♂️",
            "noRecentSets":"You have no recent sets",
            "noRecentSetsEx":"Your recently practiced sets will appear here",
            "noCreatedSets":"You don't have any flashcards 😔",
            "noCreatedSetsEx":"Create a set to start learning!",
            "noBookmakedSets":"You have no bookmarked sets",
            "noBookmakedSetsEx":"Your bookmarked sets will appear here"
        },
        "startPractice":{
            "visual":"Visual",
            "written":"Written",
            "oral":"Oral",
            "start":"Start",
            "created":"Created ",
            "lastEdited":"Updated "
            
        },
        "practiceMode":"Practice mode"
    },
    "collections":{
        "collections":"Collections",
        "newCollection":"New collection",
        "noCollections":"You have no collections",
        "noCollectionDescription":"Create a collection to organize and practice multiple sets at once",
        "createCollection":{
            "aboutCollection":"About",
            "addToCollection":"Add sets",
            "placeholderName":"Give your collection a name",
            "placeholderDescription":"Describe your collection",
            "name":"Name",
            "description":"Description (optional)",
            "saveCollection":"Save collection",
            "toasts":{
                "yourCollection":"The collection ",
                "isStored":" has been stored",
                "saveFailed":"The collection could not be stored",
                "tryAgain":"Please try again",
                "editWorked":"Your edit of ",
                "editFailed":"Your changes could not be stored"
            },
            "addedSets":"Added sets"
        },
        "addDeck":"Add to collection",
        "removeDeck":"Remove from collection"
    },
    "courses":{
        "courses":"Courses"
    },
    "sidebar":{
        "dashboard": "Dashboard",
        "progress":"Progress",
        "flashcards":"Flashcards",
        "collections":"Collections",
        "courses":"Courses"
    },
    "userDropDown":{
        "dashboard":"Dashboard",
        "userSettings":"User settings"
    },
    "starRating":{
        "avgStars":"Average rating",
        "noRatings":"No ratings"
    }
}

src/app/dictionaries/en.json (after)
{   
    "lang":"en",
    "home": {
        "title": "Flashlearn",
        "slogan": "Discover new knowledge - Let your curiosity lead the way!",
        "signIn": "Sign in",
        "signOut": "Sign out",
        "getStarted": "Start learning!",
        "dashboard": "Dashboard"
    },
    "signInPage": {
        "signIn": "Sign in",
        "thirdPartyLogin": "Choose a third party authentication for quick and safe access",
        "termsAndConditions": "Terms and conditions",
        "privacy": "Privacy",
        "chooseProvider": "Sign in with"
    },
    "profileSetupPage": {
        "beforeYouContinue": "Before you continue",
        "nickname": "Nickname",
        "yourNickname": "Your nickname",
        "nicknameTaken": "Nickname already taken. Please choose another",
        "me": "Me",
        "yourPublicNickname": "Your public nickname",
        "academicLevel": "Academic level",
        "updateSuccess": "Your profile has been updated!",
        "save": "Save",
        "nicknameMinimum": "Nickname must contain at least 2 letters",
        "nicknameMaximum": "Nickname can contain at most 50 letters"
    },
    "dashboard": {
        "dashboard": "dashboard"
    },
    "progress":{
        "progress":"Progress"
    },
    "explore":{
        "explore":"Explore"
    },
    "decks":{
        "studyCards":"Flashcards",
        "newDeck":"New deck",
        "recent":"Recent",
        "created":"Created",
        "bookmarked":"Bookmarked",
        "noDecks":{
            "noSets":"No sets found 🤷‍♂️",
            "noRecentSets":"You have no recent sets",
            "noRecentSetsEx":"Your recently practiced sets will appear here",
            "noCreatedSets":"You don't have any flashcards 😔",
            "noCreatedSetsEx":"Create a set to start learning!",
            "noBookmakedSets":"You have no bookmarked sets",
            "noBookmakedSetsEx":"Your bookmarked sets will appear here"
        },
        "startPractice":{
            "visual":"Visual",
            "written":"Written",
            "oral":"Oral",
            "start":"Start",
            "created":"Created ",
            "lastEdited":"Updated "
            
        },
        "practiceMode":"Practice mode",
        "editDeck":"Edit deck",
        "createDeck":{
            "added":"Added ",
            "flashcards":" flashcards",
            "giveSetName":"Give your set a name",
            "name":"Name",
            "field":"Field of study",
            "private":"Private",
            "privateDescription":"Private sets are only visible to you.",
            "academicLevel":"Academic level",
            "addFlashcard":"Add flashcard",
            "addFlashcardDescription":"Every flashcard has a front and back. The front has a term or question, and the back side can contain an answer or explanation.",
            "placeholderFront":"Front",
            "placeholderBack":"Back"
        }
          
    },
    "collections":{
        "collections":"Collections",
        "newCollection":"New collection",
        "noCollections":"You have no collections",
        "noCollectionDescription":"Create a collection to organize and practice multiple sets at once",
        "createCollection":{
            "aboutCollection":"About",
            "addToCollection":"Add sets",
            "placeholderName":"Give your collection a name",
            "placeholderDescription":"Describe your collection",
            "name":"Name",
            "description":"Description (optional)",
            "saveCollection":"Save collection",
            "toasts":{
                "yourCollection":"The collection ",
                "isStored":" has been stored",
                "saveFailed":"The collection could not be stored",
                "tryAgain":"Please try again",
                "editWorked":"Your edit of ",
                "editFailed":"Your changes could not be stored"
            },
            "addedSets":"Added sets"
        },
        "addDeck":"Add to collection",
        "removeDeck":"Remove from collection"
    },
    "courses":{
        "courses":"Courses"
    },
    "sidebar":{
        "dashboard": "Dashboard",
        "progress":"Progress",
        "flashcards":"Flashcards",
        "collections":"Collections",
        "courses":"Courses"
    },
    "userDropDown":{
        "dashboard":"Dashboard",
        "userSettings":"User settings"
    },
    "starRating":{
        "avgStars":"Average rating",
        "noRatings":"No ratings"
    }
}

src/app/dictionaries/en.json (diff)
@@ -61,7 +61,23 @@
             "lastEdited":"Updated "
             
         },
-        "practiceMode":"Practice mode"
+        "practiceMode":"Practice mode",
+        "editDeck":"Edit deck",
+        "createDeck":{
+            "added":"Added ",
+            "flashcards":" flashcards",
+            "giveSetName":"Give your set a name",
+            "name":"Name",
+            "field":"Field of study",
+            "private":"Private",
+            "privateDescription":"Private sets are only visible to you.",
+            "academicLevel":"Academic level",
+            "addFlashcard":"Add flashcard",
+            "addFlashcardDescription":"Every flashcard has a front and back. The front has a term or question, and the back side can contain an answer or explanation.",
+            "placeholderFront":"Front",
+            "placeholderBack":"Back"
+        }
+          
     },
     "collections":{
         "collections":"Collections",
